In [ ]:
# import necessary packages here
import warnings
warnings.filterwarnings('ignore')

1. Load the pandas library, and alias it so you can use `pd` instead of typing `pandas` each time you need to access the package.

2. Load the penguin and titanic datasets from GitHub. Store them in `penguins` and `titanic` respectively.

`
penguin_url = 'https://github.com/ywen2021/CPSC392/blob/main/Data/penguins.csv'
titanic_url = 'https://github.com/ywen2021/CPSC392/blob/main/Data/titanic.csv'
print("done")
`

3. Print the head (first 5 or 6 rows) of each data set.

4. Store the sex column from the titanic dataset in the variable `sex`. Print it.

5. Store the 10th row from the penguin dataset in the variable `penguins_10`. Print it.

6. Grab the age of the 12th person in the titanic dataset and store it in the variable `passenger12`. Print it.

7. Store the mean age of titanic passengers in the variable `mean_age`, print it.

8. Create a new column in `penguins` called `bill_ratio` for the penguin dataset that contains the ratio of bill length to bill depth (in otherwords bill length divided by bill depth). Print out this column.

9. Create a new data frame called `lil_boys` that only contains penguins that have a body mass less than 4000 grams. Print the first 4 rows of this dataframe.

10. What is the mean bill length for each species of penguin? Store the means in the variables `bl_Adelie`, `bl_Chinstrap` and `bl_Gentoo` respectively. Print them out.

11. Which class from the titanic dataset had the highest proportion of surviors? Print out the proportion of people who survived for each class.

12. Is there a difference in the average fare paid between males and females in the titanic dataset? Use pandas to find your answer.

13. Create a dataframe called `small_penguin` that has all the rows from `penguins` but only the columns `bill_length_mm` ,`bill_depth_mm` , `flipper_length_mm` , and `body_mass_g`

In [1]:
import pandas as pd

penguin_url = 'https://github.com/ywen2021/CPSC392/blob/main/Data/penguins.csv'
titanic_url = 'https://github.com/ywen2021/CPSC392/blob/main/Data/titanic.csv'

penguins = pd.read_csv(penguin_url)
titanic = pd.read_csv(titanic_url)

In [3]:

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
sex = titanic["sex"]
sex = titanic.sex